POSTGRES_USER = user
POSTGRES_PASSWORD=postgres
POSTGRES_MULTIPLE_DATABASES="postgres,blogs,auth"
# POSTGRES_DB = postgresdbb

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False


PORT=3000

#Really specific, for codam computers, i added npm to a specific home folder
PATH=/home/mbernede/.npm-global/bin:${PATH}